[uwsgi]
pythonpath = /usr/bin/python3.9
wsgi-file = wsgi.py

uid = www-data
gid = www-data
master = true
processes = 2
enable-threads = true

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
