[uwsgi]
strict = true
pythonpath = /usr/bin/python3.9
wsgi-file = wsgi.py
processes = 4

uid = www-data
gid = www-data

master = true
enable-threads = true
single-interpreter = true
need-app = true
die-on-term = true

socket = /tmp/uwsgi.socket
vacuum = true

; disable-logging = true
log-4xx = true
log-5xx = true